# chicory-redline

./: .gitignore  CONTRIBUTING.md  README.md  cranelift_bridge.wasm  jffi-backport-plan.md  module-split-plan.md  native-compilation-plan.md  pom.xml
.github/workflows/: ci.yml  release.yml
api/: pom.xml
api/src/main/java/io/roastedroot/cranelift/api/: CraneliftInstance.java  CraneliftMachineFactoryProvider.java  CraneliftTarget.java  NativeCodeSerializer.java
api/src/main/java/io/roastedroot/cranelift/api/internal/: CtxBuffer.java  TypeMapUtils.java
api/src/main/java/io/roastedroot/redline/api/: Interruptable.java  NativeCodeSerializer.java  RedlineInstance.java  RedlineMachineFactoryProvider.java  RedlineTarget.java
api/src/main/java/io/roastedroot/redline/api/internal/: CtxBuffer.java  TypeMapUtils.java
bridge/: pom.xml
bridge/src/main/java-templates/io/roastedroot/cranelift/bridge/: WasmResource.java
bridge/src/main/java-templates/io/roastedroot/redline/bridge/: WasmResource.java
bridge/src/main/java/io/roastedroot/cranelift/bridge/: CraneliftBridge.java
bridge/src/main/java/io/roastedroot/redline/bridge/: RedlineBridge.java
build-time-compiler/: pom.xml
compiler/: pom.xml
compiler-maven-plugin/: pom.xml
compiler-maven-plugin/src/main/java/io/roastedroot/cranelift/maven/: CraneliftCompilerMojo.java
compiler-maven-plugin/src/main/java/io/roastedroot/redline/maven/: RedlineCompilerMojo.java
compiler/src/main/java/io/roastedroot/cranelift/compiler/: CraneliftInstance.java  CraneliftMachineFactoryProvider.java  CraneliftTarget.java  DispatchSerializer.java  NativeCodeSerializer.java  NativeMachineFactory.java
compiler/src/main/java/io/roastedroot/cranelift/compiler/internal/: CtxBuffer.java  EmitContext.java  NativeAnalyzer.java  NativeCompiler.java  NativeEmitters.java  NativeGlobalInstance.java  NativeMachine.java  NativeMachineFactory.java  NativeMemory.java  NativeTable.java  NativeValueStack.java  PanamaExecutor.java
compiler/src/main/java/io/roastedroot/redline/compiler/internal/: EmitContext.java  NativeAnalyzer.java  NativeCompiler.java  NativeEmitters.java  NativeValueStack.java
compiler/src/test/java/com/dylibso/chicory/cranelift/compiler/: AddAndStoreTest.java  CallTest.java
compiler/src/test/java/com/dylibso/chicory/testing/: NativeInstanceBuilder.java  TestModule.java
compiler/src/test/java/io/roastedroot/cranelift/compiler/internal/: AddAndStoreTest.java  AddTest.java  CallTest.java  FactoryReuseTest.java  ShootoutTest.java  UnsupportedOpcodeTest.java
compiler/src/test/java/io/roastedroot/redline/compiler/internal/: UnsupportedOpcodeTest.java
cranelift4j/: pom.xml
cranelift4j/src/main/java/io/roastedroot/cranelift4j/: UniversalInstance.java
integration-tests/: pom.xml
integration-tests/src/it/toml2json/: invoker.properties  pom.xml
integration-tests/src/it/toml2json-universal/: pom.xml
integration-tests/src/it/toml2json-universal/src/test/java/io/roastedroot/cranelift/it/: Toml2JsonUniversalTest.java
integration-tests/src/it/toml2json/src/test/java/io/roastedroot/cranelift/it/: Toml2JsonTest.java
jmh/: pom.xml  run.sh
jmh/src/main/java/io/roastedroot/cranelift/bench/: BenchmarkToml2Json.java
jmh/src/main/java/io/roastedroot/redline/bench/: BenchmarkToml2Json.java
redline/: pom.xml
redline/src/main/java/io/roastedroot/redline/: UniversalInstance.java
runner/: pom.xml
runner-jffi/: pom.xml
runner-jffi-tests/: pom.xml
runner-jffi-tests/src/test/java/com/dylibso/chicory/testing/: NativeInstanceBuilder.java  RedlineInstanceTracker.java
runner-jffi-tests/src/test/java/io/roastedroot/redline/runner/internal/: InterruptionTest.java
runner-jffi/src/main/java/io/roastedroot/cranelift/runner/: JffiMachineFactoryProvider.java  JffiNativeInstance.java  JffiNativeMachineFactory.java
runner-jffi/src/main/java/io/roastedroot/cranelift/runner/internal/: JffiNativeGlobalInstance.java  JffiNativeMachine.java  JffiNativeMemory.java  JffiNativeTable.java
runner-jffi/src/main/java/io/roastedroot/redline/runner/: JffiMachineFactoryProvider.java  JffiNativeInstance.java  JffiNativeMachineFactory.java
runner-jffi/src/main/java/io/roastedroot/redline/runner/internal/: JffiNativeGlobalInstance.java  JffiNativeMachine.java  JffiNativeMemory.java  JffiNativeTable.java
runner-jffi/src/test/java/com/dylibso/chicory/testing/: CraneliftInstanceTracker.java  NativeInstanceBuilder.java  Spectest.java
runner-tests/: pom.xml
runner-tests/src/test/java/com/dylibso/chicory/testing/: Spectest.java
runner-tests/src/test/java/io/roastedroot/redline/runner/: NativeInstanceTest.java
runner/src/main/java/io/roastedroot/cranelift/runner/: HybridMachineFactory.java  NativeInstance.java  NativeMachineFactory.java  PanamaMachineFactoryProvider.java
runner/src/main/java/io/roastedroot/cranelift/runner/internal/: HybridMachine.java  NativeGlobalInstance.java  NativeMachine.java  NativeMemory.java  NativeTable.java  PanamaExecutor.java
runner/src/main/java/io/roastedroot/redline/runner/: NativeInstance.java  NativeMachineFactory.java  PanamaMachineFactoryProvider.java
runner/src/main/java/io/roastedroot/redline/runner/internal/: NativeGlobalInstance.java  NativeMachine.java  NativeMemory.java  NativeTable.java  PanamaExecutor.java
runner/src/test/java/com/dylibso/chicory/testing/: NativeInstanceBuilder.java  Spectest.java  TestModule.java
runner/src/test/java/io/roastedroot/cranelift/runner/: NativeInstanceTest.java
runner/src/test/java/io/roastedroot/cranelift/runner/internal/: AddAndStoreTest.java  AddTest.java  CallTest.java  FactoryReuseTest.java  HostExceptionTest.java  HybridMachineTest.java  NativeMemoryLeakTest.java  ShootoutTest.java
runner/src/test/java/io/roastedroot/redline/runner/internal/: ShootoutTest.java
runner/src/test/resources/: shootout-heapsort.wasm  shootout-seqhash.wasm  shootout-switch.wasm
wasm/: toml2json.wasm
wasm-build/: Cargo.toml  Makefile
wasm-build/src/: lib.rs
wasm/toml2json/: Cargo.toml  build.sh
wasm/toml2json/src/: lib.rs
(+7 files in other folders)
