<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.roastedroot</groupId>
    <artifactId>chicory-redline-parent</artifactId>
    <version>0.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>redline-integration-tests</artifactId>
  <packaging>jar</packaging>

  <name>Chicory Redline - Integration Tests</name>
  <description>Integration tests for the Chicory Redline Maven plugin</description>

  <dependencies>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>redline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>redline-build-time-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Dummy dependencies to force reactor ordering -->
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>redline-compiler-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>redline-runner</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies combine.children="append">
            <dependency>io.roastedroot:redline-compiler-maven-plugin</dependency>
            <dependency>io.roastedroot:redline-runner</dependency>
            <dependency>io.roastedroot:redline-build-time-compiler</dependency>
            <dependency>io.roastedroot:redline</dependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <cloneClean>true</cloneClean>
          <settingsFile>src/it/settings.xml</settingsFile>
          <postBuildHookScript>verify</postBuildHookScript>
          <addTestClassPath>true</addTestClassPath>
          <skipInvocation>${skipTests}</skipInvocation>
          <streamLogs>true</streamLogs>
          <invokerPropertiesFile>invoker.properties</invokerPropertiesFile>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
